# davemess

./: FBContextFactory.cs  SportsStore.csproj  SportsStore.sln  Startup.cs  appsettings.json  global.json  webpack.config.js
ClientApp/: boot.ts
ClientApp/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
ClientApp/app/admin/: admin.component.ts  admin.module.ts  orderAdmin.component.html  orderAdmin.component.ts  overview.component.ts  productAdmin.component.html  productAdmin.component.ts  productEditor.component.html  productEditor.component.ts
ClientApp/app/models/: cart.model.ts  configClasses.repository.ts  model.module.ts  order.model.ts  repository.ts
ClientApp/app/store/: cartDetail.component.html  cartDetail.component.ts  cartSummary.component.html  cartSummary.component.ts  categoryFilter.component.html  categoryFilter.component.ts  pagination.component.ts  productList.component.html  productList.component.ts  productSelection.component.ts  ratings.component.html  ratings.component.ts  store.module.ts
ClientApp/app/store/checkout/: checkoutConfirmation.component.html  checkoutConfirmation.component.ts  checkoutDetails.component.html  checkoutDetails.component.ts  checkoutPayment.component.html  checkoutPayment.component.ts  checkoutSummary.component.html  checkoutSummary.component.ts
ClientApp/app/structure/: categoryFilter.component.ts  productDetail.component.html  productDetail.component.ts  productTable.component.html  productTable.component.ts
Controllers/: HomeController.cs  OrderValuesController.cs  ProductValuesController.cs  SessionValuesController.cs  SupplierValuesController.cs
Migrations/: 20180614091913_intial.Designer.cs  20180614091913_intial.cs  20180617101237_ChangeDelteBehaviour.Designer.cs  20180617101237_ChangeDelteBehaviour.cs  20180627071331_orders.Designer.cs  20180627071331_orders.cs  DataContextModelSnapshot.cs
Models/: CartProductSelection.cs  DataContext.cs  Order.cs  Product.cs  Rating.cs  SeedData.cs  Supplier.cs
Models/BindingTargets/: CheckoutState.cs  ProductData.cs  SupplierData.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
